.loadMoreWrapper {
  display: flex;
  width: 100vw;
  height: 45px;
  background-color: red;
  justify-content: center;
  align-items: center;
}

.topMangaWrapper {
  .topMangaMangaCard {

  }
}

.topMangasSpinner {
	display: flex;
	position: fixed;
	margin: auto;
	flex: 1;
	height: 100vh;
	width: 100vw;
	align-items: center;
	justify-content: center;
  background-color: #222;
}

