.mangaCardWrapper {
  display: inline-block;
  position: relative;
  width: 170px;
  border-radius: 10px;
  transition: opacity .4s ease-in-out;
  border: solid 0.1px rgba(255, 255, 255, 0.65);

  img {
    width: 100%;
    border-radius: inherit;
  }

  .favouriteMangasTitleWrapper {
    padding: 2px 4px;
  }
  .favouriteMangasFavouriteButtonWrapper{
      position: absolute;
      top: 5px;
      right: 5px;
      background-color:rgba(0, 0, 0, 0.7);
      border-radius: 20px;
      padding: 2px;
  }
}