html,
body {
  font-family: 'Acme', sans-serif;
  background-color: #222222;
  letter-spacing: 0.7px;

}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navBarWrapper {
  display: flex;
  justify-content: flex-end;
  padding: 10px 10px;

  .navBarItem {
    padding: 5px 10px;
    color: rgba(255, 255, 255, 0.8);
  }

  .navBarItemActive {
    color: #177ddc;
    border-style: solid;
    border-width: 0 0 1.5px 0px;
  }
}
