{
  "name": "Manga Net",
  "short_name": "Manga N",
  "prefer_related_applications": false,
  "background_color": "#000000",
  "icons": [
    {
      "type": "image/png",
      "sizes": "48x48",
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_48x48.png"
    },
    {
      "type": "image/png",
      "sizes": "72x72",
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_72x72.png"
    },
    {
      "type": "image/png",
      "sizes": "96x96",
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_96x96.png"
    },
    {
      "type": "image/png",
      "sizes": "144x144",
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_144x144.png"
    },
    {
      "type": "image/png",
      "sizes": "192x192",
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_192x192.png"
    },
    {
      "type": "image/png",
      "sizes": "512x512",
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_512x512.png"
    }
  ],
  "theme_color": "#131313",
  "display": "standalone",
  "start_url": "/"
}