{
  "name": "Manga Net",
  "short_name": "Manga Net",
  "prefer_related_applications": false,
  "background_color": "#000000",
  "icons": [
    {
      "type": "image/png",
      "sizes": "48x48",
      "src": "images/logo/logo@48.png"
    },
    {
      "type": "image/png",
      "sizes": "72x72",
      "src": "images/logo/logo@72.png"
    },
    {
      "type": "image/png",
      "sizes": "96x96",
      "src": "images/logo/logo@96.png"
    },
    {
      "type": "image/png",
      "sizes": "144x144",
      "src": "images/logo/logo@144.png"
    },
    {
      "type": "image/png",
      "sizes": "192x192",
      "src": "images/logo/logo@192.png"
    },
    {
      "type": "image/png",
      "sizes": "512x512",
      "src": "images/logo/logo@512.png"
    }
  ],
  "theme_color": "#131313",
  "display": "standalone",
  "start_url": "/"
}