.snackbar {
  visibility: hidden;
  max-width: 300px;
  min-width: 300px;
  margin-left: -150px;
  background-color: rgba(255, 255, 255, 0.2);;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 2px;
  padding: 10px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 1rem;
}


.fadeIn {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 300ms;
}


.fadeOut {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
}