.favouriteMangasEmptyWrapper {
  display: flex;
  flex: 1;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.favouriteMangasWrapper {
	column-width: 170px;
  column-gap: 2px;
  column-count: auto;
  width: 90%;
	max-width: 1200px;
  margin: 50px auto;
 

  > figure {
    position: relative;
    margin: 0 2px 5px;
    transition: opacity .4s ease-in-out;
    display: inline-block;
    border: solid 0.1px rgba(255, 255, 255, 0.65);

    > img {
      width: 100%;
    }

    > .favouriteMangasTitleWrapper {
      padding: 2px 4px;
    }
    > .favouriteMangasFavouriteButtonWrapper{
      position: absolute;
      top: 5px;
      right: 5px;
      background-color:rgba(0, 0, 0, 0.7);
      border-radius: 20px;
      padding: 2px;
    }
  }
}

@media screen and (max-width: 750px) { 
  .favouriteMangasWrapper { 	column-width: 150px; width: 98% }
  .favouriteMangasWrapper figure { width: 100%; }
}
