.mangaChapterWrapper {
	display: flex;
	align-items: center;
	background-color: #222222;
	flex-flow: column nowrap;
	overflow: auto;
	width: 100%;
	img {
		height: auto;
		width: 90vw;
		max-width: 1000px;
	}
}

.mangaChapterSpinner {
	display: flex;
	position: fixed;
	margin: auto;
	flex: 1;
	height: 100vh;
	width: 100vw;
	align-items: center;
	justify-content: center;
  background-color: #222222;
}

.nextPageWrapper {
	display: flex;
	flex-direction: column;
	color: white;
	align-items: center;
	display: flex;
	height: 90vh;
	width: 90vw;
}

.nextPageBoxLabel {
	margin-bottom: 10px;
	font-size: 25px;
	font-weight: bolder;
}
.mangaChapterListMenu {
	background-color: rgba(0, 0, 0, 0.85);
	color: white;

	.mangaChapterChaptersOption {
		color: #1890ff;
	}
}

.mangaChaperPageHeader {
	width: 100%;
	border: 0px;
	padding: 4px 10px;
	background-color: rgba(0, 0, 0, 0.5);


	.mangaChapterList {
		width: 100%;
		max-width: 600px;
		color: white;
		.ant-select-arrow {
			color: white;
		}

		.ant-select-selector {
			background-color: inherit;
		}
	}

	.mangaChaperPageHeaderContent {
		display: flex;
		// justify-content: space-between;
	}
	// border-color: red;
}