.mainContainer {
  display: flex;
  width: 100%;
  height: 100%;

  > .mainSearchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    margin-top: 35vh;
  }

  > .selected {
    margin-top: 5vh;
    transition: margin-top 500ms;
    transition-delay: 100ms;
  }
}
.homeSearchOption {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  > .homeSearchOptionTitle {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  > .homeSearchOptionStatus {
    font-size: 0.7em;
  }
}
.mangaDetailsWrapper {
  max-width: 1100px;
  width: 85vw;
  margin: 10px 0px 20px 0px;
  display: flex;
  flex-direction: column;
}

.mangaDetailsCardWrapper {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  img {
    width: 150px;
    object-fit: contain;
  }

  > .mangaDetailsCardContentWrapper {
    display: flex;
    flex-direction: column;
    padding: 7px 14px;

    > .mangaDetailsCardContentTagWrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    > .mangaDetailsCardContentInfo {
      display: flex;
      padding: 7px 0px 20px 0px;
      flex: 1;
      flex-direction: column;
    }
  }
}

.mangaDetailsSpinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  zoom: 1.5;
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.homeFavouriteButtonWrapper {
  >.favourited {
    .animation(bounceIn 0.5s);
  }

  .keyframes(bounceIn;{
      0% { 
        opacity: 0; 
        transform: scale(0.3);
     }
     50% { 
        opacity: 1;
        transform: scale(1.2);
     }
     70% {
        transform: scale(0.5);
     }
     100% {
        transform: scale(1);
     }
  });
}

.mangaDetailsChapterListItemAvatar {
  width: 40px;
  justify-content: center;
}

.mangaDetailsChapterListItemTitle {
  margin-block-end: 0px;
  margin-block-start: 0px;
}

.mangaDetailsChapterListItemDivider {
  margin: 15px 0px;
}
